# back-end

./: Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: deploy.yml
src/main/java/kosa/server/: ServerApplication.java
src/main/java/kosa/server/auth/controller/: AuthController.java
src/main/java/kosa/server/auth/dto/: AuthStatusDto.java  JoinRequestDto.java  LoginRequestDto.java  UserInfoDto.java
src/main/java/kosa/server/auth/exception/: DuplicateEmailException.java  DuplicateLoginIdException.java  InvalidTokenException.java  LoginFailedException.java  PasswordMismatchException.java  RoleNotFoundException.java  TokenNotFoundException.java
src/main/java/kosa/server/auth/service/: AuthService.java
src/main/java/kosa/server/board/controller/: DashboardController.java  PlatformController.java  PostController.java
src/main/java/kosa/server/board/entity/: PartyMember.java  Platform.java  Post.java
src/main/java/kosa/server/board/exception/: AlreadyPartyJoinedException.java  PartyFullException.java  PartyMemberNotFoundException.java  PlatformNotFoundException.java  PostNotFoundException.java
src/main/java/kosa/server/board/repository/: PartyMemberRepository.java  PlatformRepository.java  PostRepository.java
src/main/java/kosa/server/board/scheduler/: PostExpirationScheduler.java
src/main/java/kosa/server/board/service/: DashboardService.java  MyPageService.java  PlatformService.java  (+1 more)
src/main/java/kosa/server/common/: BaseEntity.java
src/main/resources/: application.yml
src/main/resources/templates/: verification-email.html
src/test/java/kosa/server/: ServerApplicationTests.java
src/test/java/kosa/server/config/: JpaAuditingConfig.java
src/test/resources/: application-test.yml
src/test/resources/templates/: email-alert.html
(+97 files in other folders)
